<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MedicalDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Analyzer">
    <Key>
      <PropertyRef Name="AnalyzerId" />
    </Key>
    <Property Name="AnalyzerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnalyzerName" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="AuthHistory">
    <Key>
      <PropertyRef Name="AuthHistoryId" />
    </Key>
    <Property Name="AuthHistoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserLogin" Type="int" />
    <Property Name="AuthTime" Type="time" Precision="7" />
    <Property Name="AuthDate" Type="date" Nullable="false" />
    <Property Name="IsSuccessfull" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Blood">
    <Key>
      <PropertyRef Name="BloodId" />
    </Key>
    <Property Name="BloodId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BloodPatient" Type="int" />
    <Property Name="BloodBarcode" Type="nvarchar" MaxLength="7" />
    <Property Name="BloodDate" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="BloodService">
    <Key>
      <PropertyRef Name="BloodServiceId" />
    </Key>
    <Property Name="BloodServiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BloodId" Type="int" />
    <Property Name="BloodUserServiceId" Type="int" />
    <Property Name="BloodServiceResult" Type="decimal" Precision="8" Scale="5" />
    <Property Name="BloodServiceFinished" Type="timestamp" StoreGeneratedPattern="Computed" />
    <Property Name="BloodServiceAccepted" Type="bit" />
    <Property Name="BoolServiceStatus" Type="bit" />
    <Property Name="BoolServiceAnalyzer" Type="int" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Insurance">
    <Key>
      <PropertyRef Name="InsuranceId" />
    </Key>
    <Property Name="InsuranceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InsuranceName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="IsuranceAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsuranceInn" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="InsuranceIp" Type="nvarchar" MaxLength="16" />
    <Property Name="InsurancePc" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="InsuranceBik" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="InsuranceUserAuth" Type="nvarchar(max)" />
    <Property Name="InsuranceCountry" Type="int" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderCreateDate" Type="date" />
    <Property Name="OrderStatus" Type="int" />
  </EntityType>
  <EntityType Name="OrderService">
    <Key>
      <PropertyRef Name="OrderServiceId" />
    </Key>
    <Property Name="OrderServiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" />
    <Property Name="ServiceId" Type="int" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="OrderStatusId" />
    </Key>
    <Property Name="OrderStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderStatusName" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="ParientId" />
    </Key>
    <Property Name="ParientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientFullName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PatientLogin" Type="nvarchar" MaxLength="20" />
    <Property Name="PatientPassword" Type="nvarchar" MaxLength="20" />
    <Property Name="PatientGuid" Type="nvarchar(max)" />
    <Property Name="PatientEmail" Type="nvarchar(max)" />
    <Property Name="PatientSocialSecNumber" Type="nvarchar(max)" />
    <Property Name="PatientEin" Type="nvarchar" MaxLength="10" />
    <Property Name="PatientSocialType" Type="int" />
    <Property Name="PatientPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="PatientPassportSerial" Type="nvarchar" MaxLength="4" />
    <Property Name="PatientPassportNumber" Type="nvarchar" MaxLength="6" />
    <Property Name="PatientBirthdate" Type="timestamp" StoreGeneratedPattern="Computed" />
    <Property Name="PatientInsurance" Type="int" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceCode" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="ServiceName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="ServicePrice" Type="decimal" Precision="8" Scale="2" />
    <Property Name="ServiceDuration" Type="nvarchar" MaxLength="20" />
    <Property Name="ServiceAverageDeviation" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="SocialType">
    <Key>
      <PropertyRef Name="SocialTypeId" />
    </Key>
    <Property Name="SocialTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SocialTypeName" Type="nvarchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserLogin" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="UserIp" Type="nvarchar" MaxLength="16" />
    <Property Name="UserLastenter" Type="date" />
    <Property Name="UserRoleName" Type="int" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleId" />
    </Key>
    <Property Name="UserRoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserRoleName" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="UserService">
    <Key>
      <PropertyRef Name="UserServiceId" />
    </Key>
    <Property Name="UserServiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="ServiceId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AuthHistory_User1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="AuthHistory" Type="Self.AuthHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="AuthHistory">
        <PropertyRef Name="UserLogin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blood_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Blood" Type="Self.Blood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="ParientId" />
      </Principal>
      <Dependent Role="Blood">
        <PropertyRef Name="BloodPatient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BloodService_Analyzer">
    <End Role="Analyzer" Type="Self.Analyzer" Multiplicity="0..1" />
    <End Role="BloodService" Type="Self.BloodService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Analyzer">
        <PropertyRef Name="AnalyzerId" />
      </Principal>
      <Dependent Role="BloodService">
        <PropertyRef Name="BoolServiceAnalyzer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BloodService_Blood">
    <End Role="Blood" Type="Self.Blood" Multiplicity="0..1" />
    <End Role="BloodService" Type="Self.BloodService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blood">
        <PropertyRef Name="BloodId" />
      </Principal>
      <Dependent Role="BloodService">
        <PropertyRef Name="BloodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BloodService_UserService">
    <End Role="UserService" Type="Self.UserService" Multiplicity="0..1" />
    <End Role="BloodService" Type="Self.BloodService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserService">
        <PropertyRef Name="UserServiceId" />
      </Principal>
      <Dependent Role="BloodService">
        <PropertyRef Name="BloodUserServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Insurance_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Insurance" Type="Self.Insurance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Insurance">
        <PropertyRef Name="InsuranceCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderStatus">
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="OrderStatusId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderService_Order1">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderService" Type="Self.OrderService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderService">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderService_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="OrderService" Type="Self.OrderService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceId" />
      </Principal>
      <Dependent Role="OrderService">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Insurance1">
    <End Role="Insurance" Type="Self.Insurance" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insurance">
        <PropertyRef Name="InsuranceId" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="PatientInsurance" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_SocialType">
    <End Role="SocialType" Type="Self.SocialType" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SocialType">
        <PropertyRef Name="SocialTypeId" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="PatientSocialType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserRole">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="UserRoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRoleName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserService_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="UserService" Type="Self.UserService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceId" />
      </Principal>
      <Dependent Role="UserService">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserService_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserService" Type="Self.UserService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserService">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище MedicalDBModelContainer">
    <EntitySet Name="Analyzer" EntityType="Self.Analyzer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthHistory" EntityType="Self.AuthHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blood" EntityType="Self.Blood" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BloodService" EntityType="Self.BloodService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Insurance" EntityType="Self.Insurance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderService" EntityType="Self.OrderService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SocialType" EntityType="Self.SocialType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserService" EntityType="Self.UserService" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AuthHistory_User1" Association="Self.FK_AuthHistory_User1">
      <End Role="User" EntitySet="User" />
      <End Role="AuthHistory" EntitySet="AuthHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Blood_Patient" Association="Self.FK_Blood_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Blood" EntitySet="Blood" />
    </AssociationSet>
    <AssociationSet Name="FK_BloodService_Analyzer" Association="Self.FK_BloodService_Analyzer">
      <End Role="Analyzer" EntitySet="Analyzer" />
      <End Role="BloodService" EntitySet="BloodService" />
    </AssociationSet>
    <AssociationSet Name="FK_BloodService_Blood" Association="Self.FK_BloodService_Blood">
      <End Role="Blood" EntitySet="Blood" />
      <End Role="BloodService" EntitySet="BloodService" />
    </AssociationSet>
    <AssociationSet Name="FK_BloodService_UserService" Association="Self.FK_BloodService_UserService">
      <End Role="UserService" EntitySet="UserService" />
      <End Role="BloodService" EntitySet="BloodService" />
    </AssociationSet>
    <AssociationSet Name="FK_Insurance_Country" Association="Self.FK_Insurance_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Insurance" EntitySet="Insurance" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderStatus" Association="Self.FK_Order_OrderStatus">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderService_Order1" Association="Self.FK_OrderService_Order1">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderService" EntitySet="OrderService" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderService_Service" Association="Self.FK_OrderService_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="OrderService" EntitySet="OrderService" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Insurance1" Association="Self.FK_Patient_Insurance1">
      <End Role="Insurance" EntitySet="Insurance" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_SocialType" Association="Self.FK_Patient_SocialType">
      <End Role="SocialType" EntitySet="SocialType" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserRole" Association="Self.FK_User_UserRole">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserService_Service" Association="Self.FK_UserService_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="UserService" EntitySet="UserService" />
    </AssociationSet>
    <AssociationSet Name="FK_UserService_User" Association="Self.FK_UserService_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserService" EntitySet="UserService" />
    </AssociationSet>
  </EntityContainer>
</Schema>