
FC:\Users\0dmin\source\repos\NewMed\NewMed\App.xaml;;
FC:\Users\0dmin\source\repos\NewMed\NewMed\MainWindow.xaml;;
FC:\Users\0dmin\source\repos\NewMed\NewMed\Windows\LabAdmMaimMenu.xaml;;
FC:\Users\0dmin\source\repos\NewMed\NewMed\Windows\LabIsslMainMenu.xaml;;
FC:\Users\0dmin\source\repos\NewMed\NewMed\Windows\LabMainMenu.xaml;;
FC:\Users\0dmin\source\repos\NewMed\NewMed\Windows\ManagerMainMenu.xaml;;
FC:\Users\0dmin\source\repos\NewMed\NewMed\Windows\AuthHistory.xaml;;
FC:\Users\0dmin\source\repos\NewMed\NewMed\Model\CaptchaWin.xaml;;

